### xxl-job, datasource
zlt.datasource.ip=127.0.0.1
zlt.datasource.username=root
zlt.datasource.password=root

spring.datasource.url=jdbc:mysql://${zlt.datasource.ip}:3306/xxl-job?serverTimezone=GMT%2B8&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=${zlt.datasource.username}
spring.datasource.password=${zlt.datasource.password}

### xxl-job email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456
